{
  "name": "Sun AI Agency",
  "short_name": "Sun AI",
  "description": "Premium AI Strategic Command for Executives",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#FDFCFB",
  "theme_color": "#1A1A1A",
  "icons": [
    {
      "src": "https://api.dicebear.com/7.x/initials/svg?seed=SA&backgroundColor=1A1A1A&fontFamily=serif",
      "sizes": "192x192",
      "type": "image/svg+xml"
    },
    {
      "src": "https://api.dicebear.com/7.x/initials/svg?seed=SA&backgroundColor=1A1A1A&fontFamily=serif",
      "sizes": "512x512",
      "type": "image/svg+xml"
    }
  ]
}